$accent-purple: #704AB4

$yellow-linear-gradient-background: linear-gradient(49deg, rgb(245, 209, 21) 17%, rgb(250, 236, 75) 66%)

$banana-radial-gradient : radial-gradient(circle, rgba(246,240,182,1) 0%, rgba(248,214,38,1) 72%)


$cranberry-radial-gradient: radial-gradient(at center, #FFB2CE, #D60752)

$strawberry-radial-gradient:  radial-gradient(at center, #BEFFD8, #019438)

$salt-caramel-radial-gradient : radial-gradient(at center, #FFFFFF, #42C3CD)

