@import '../../../../assets/styles/colors'
  
  
.nav_bar
  &__container
    display: flex
    flex-direction: row-reverse

    align-items: center
    height: 100%

  &__menu_btn

    &_title
      padding:  12px 25px

      border-radius: 30px
      background-color: $accent-purple

      font-weight: 700

      color: white

      text-transform: uppercase

    &:hover
      .nav_bar__menu_btn_title
        background-color: white
        color: $accent-purple
    