.fruits_background
  &__container
    &__container
    width: 100%
    height: 100%

    display: flex
    align-items: center
    justify-content: center

  &__salt_caramel
    width: 1920px



@media screen and (max-width: 768px)
  .fruits_background
    &__salt_caramel
      width: 1280px
  
@media screen and (max-width: 520px)
  .fruits_background
    &__salt_caramel
      width: 1024px
    
