@import '../../../../assets/styles/colors'


.newsletter
  &__title
    color: $accent-purple
    font-size: clamp(30px, 1vw, 70px)
    
    font-weight: 600

    line-height:40px

    margin-bottom: 18px


  &__subtitle
    color: $accent-purple
    font-size: clamp(16px, 1vw, 20px)


@media screen and (min-width: 1024px)
  .newsletter
    &__title
      text-decoration: none   

