@import '../../../../assets/styles/colors'
  
// .promo_card
//   &__container
//     width: 520px
//     height: 520px

//     display: flex
//     flex-direction: column
    
//     align-items: flex-start
    
//     padding: 20px

//     background-color: white
//     border-radius: 30px
//     border: 3px solid $accent-purple

//     overflow: hidden

//   &__image_container
//     width: 100%
//     height: 320px

//     overflow: hidden 

//   &__top
//     position: relative
//     overflow: hidden
    
//   &__bottom
//     display: flex
//     flex-direction: column
//     flex: 1 0 auto /* Занимаем всю оставшуюся высоту карточки */
//     padding: 10px

//   &__title
//     font-size: clamp(20px, 4vw, 60px)

//     color: $accent-purple

//     text-transform: uppercase

//   &__subtitle
//     margin-top: 10px

//     font-size: clamp(16px, 1vw, 18px)
//     color: $accent-purple


//   &__image
//     width: 100%   
//     border-radius: 30px


//   &__link
//     text-decoration: none


.promo_card
  &__container
    width: 480px
    height: 520px

    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1)

    display: flex
    flex-direction: column 

    
    border-radius: 40px
    border: 3px solid $accent-purple

    background-color: white

    padding: 15px

    position: relative


  &__top
    flex: 0 0 300px 
    position: relative
    overflow: hidden

  &__arrow_icon
    position: absolute

    top: 10px
    right: 10px

  

  &__image_container
    display: block
    position: absolute
    
    top: 0
    left: 0

    width: 100%

  &__image
    width: 100%
    object-fit: contain 

    border-radius: 30px

  
  &__bottom
    display: flex
    flex-direction: column
    align-items: flex-start

    flex: 1 0 auto /* Занимаем всю оставшуюся высоту карточки */
    padding: 10px 

  &__title
    font-size: clamp(25px, 3vw, 60px)

    color: $accent-purple

    text-transform: uppercase

    
  &__subtitle
    margin-top: 10px
    flex: 1 auto
    font-size: clamp(14px, 1vw, 18px)
    color: $accent-purple

  &__link
    text-decoration: none


@media screen and (min-width: 280px) and (max-width: 420px)
  .promo_card
    &__container
      width: 250px
      height: 360px

    &__top
      flex: 0 0 180px 
  
@media screen and (min-width: 380px) and (max-width: 768px)
  .promo_card
    &__container
      width: 300px
      height: 420px
      
    &__top
      flex: 0 0 200px 
  


@media screen and (min-width: 768px) and (max-width: 1620px)
  .promo_card
    &__container
      width: 320px
      height: 420px
    
    &__top
      flex: 0 0 200px 
