@import '../../../../assets/styles/colors'

  
.social_media_section
  
  &__container
    width: 100%
    
    padding: 30px 30px 0px 30px
    margin-top: 40px

    display: flex
    flex-direction: column

    background: rgb(245,209,21)  
    background: $yellow-linear-gradient-background

    border-radius: 50px

  &__title
    font-size: clamp(15px, 4vw, 100px)

    color: $accent-purple

    text-transform: uppercase


  &__subtitle
    width: 50%

    margin-top: 20px

    font-size: clamp(10px, 2vw, 30px)
    font-weight: 600


    color: white

  &__icons
    width: 120px

    display: flex
    align-items: center
    justify-content: space-between

    margin-top: 20px


  