@import '../../../../assets/styles/colors'
  
.newsletter
  &__title
    color: $accent-purple
    font-size: clamp(30px, 1vw, 70px)

    font-weight: 600

    line-height:40px

    margin-bottom: 18px

    &::first-line
      text-decoration: underline
      text-decoration-style: wavy
      text-underline-offset: 9px
      text-decoration-thickness: 4px

    


  &__subtitle
    color: $accent-purple
    font-size: clamp(16px, 1vw, 20px)


.newsletter_form
  
  margin: 20px 0px

  &__input

    width: 70%

    border: 2px solid $accent-purple
    border-radius: 30px 0px 0px 30px
    padding: 7px 35px 7px 20px

    outline: none
    background: transparent

    &::placeholder
      color: $accent-purple

  &__input_btn_container
    display: flex

  &__btn
    border: none
    border-radius: 30px 30px 30px 0px

    background-color: $accent-purple

    color: white  

    padding: 7px
    border: 2px solid $accent-purple
    margin-left: -20px

    cursor: pointer

  .error_message
    margin: 5px 0px 0px 5px
    color:  #db1717

    font-size: 12px
    font-weight: 600

@media screen and (min-width: 1024px)
  .newsletter_form
    &__input
      min-width: 320px

  .newsletter

    &__title
      text-decoration: none   
