@import '../../assets/styles/colors' 
@import '../../assets/styles/fontsize' 

  
.product
  &_page__container
    width: 100%

    padding-top: 100px    

    display: flex
    flex-direction: column

    border-radius: 0px 0px 50px 50px

  &__container
    width: 100%
    height: 75vh

    
    display: flex
    align-items: center
    justify-content: space-evenly
  

  &__img_wrapper

    width: 40%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

    img
      transform: rotate(-50deg)
      height: 32%


 


.banana
  background: rgb(246,240,182)
  background: $banana-radial-gradient

.cranberry
  background: #FFB2CE
  background: $cranberry-radial-gradient

.strawberry
  background: #BEFFD8
  background: $strawberry-radial-gradient

.salt-caramel
  background: #FFFFFF
  background: $salt-caramel-radial-gradient


@media screen and (min-width: 280px) and (max-width: 1024px)

  .product
    &__container
      flex-direction: column-reverse
      height: auto
    

    &__img_wrapper        
      margin-top: 20px

      width: 90%
      height: auto  

      img
        width: 80%
        height: auto

        transform: rotate(-5deg)
  
    

