@import '../../../../../assets/styles/colors'
  
.successfull_submitted
  &__container
    height: 100%

    display: flex
    flex-direction: column

    align-items: center
    justify-content: center

  &__title
    margin-top: 30px

    font-size: 35px
    color: $accent-purple

  &__subtitle
    font-size: 20px

    color: $accent-purple

  &__btn

    margin-top: 30px

    border: 1px solid $accent-purple
    border-radius: 30px

    padding: 10px

    color: white
    background-color: $accent-purple
    
    font-weight: 600

    text-decoration: none
    text-transform: uppercase