.card_slider__container
  width: 450px
  height: 550px
  
  display: flex

  align-items: center
  justify-content: center
  
  background-image: url('../../../../assets/images/cards_content/phone.png')
  background-size: cover



@media screen and (min-width: 320px) and (max-width: 1024px)
  .card_slider__container
    width: 350px
    height: 450px

