@import '../../../../assets/styles/colors'

  
.custom_nav_link
  &__container
    margin-right: 25px

    text-decoration: none

  &__title
    padding:  12px 25px

    border-radius: 30px
    background-color: $accent-purple

    font-weight: 700

    color: white

    text-transform: uppercase


.active
  p
    background-color: white
    color: $accent-purple