@import '../../../../../assets/styles/colors'
  
.mobile_menu
  &__container
    position: absolute
    z-index: 2

    top: 0
    right: 0

    height: 100vh
    width: 100vw

    display: flex
    flex-direction: column

    align-items: center
    
    padding-top: 140px
    
    background-color: $accent-purple