.menu_toggle
  &__btn
    display: flex

    position: absolute
    z-index: 3

    top: 30px
    right: 35px

    padding: 15px

    outline: none
    border: none
  
    cursor: pointer
  
    background: white
    border-radius: 50%
