.product
  &__marketplace_info

    &_container
      width: 100%
      margin-top: 60px
        
    &_title
      font-size: clamp(20px, 3.5vw, 70px)
      color: white

      margin-left: 40px

      text-transform: uppercase