@import '../../../../assets/styles/colors'


.marketplace_link

  text-align: center
  padding: 10px 25px 

  align-self: center

  background: white
  border-radius: 60px

  font-size: clamp(16px, 3vw, 60px)
  font-weight: 700

  color: $accent-purple

  text-decoration: none
  text-transform: uppercase


@media screen and (min-width: 320px) and (max-width: 1024px)
  .marketplace_link
    padding: 15px  20px  


