@import '../../../../assets/styles/colors'

.date_icon__container
  display: inline

  font-size: clamp(16px, 1vw, 20px)
  font-weight: 600

  padding: 5px
  color: $accent-purple

  text-align: center
   
  border: 2px solid $accent-purple
  border-radius: 30px
