@import '../../../../assets/styles/colors'


.about_bar_link

  border: 2px solid $accent-purple
  border-radius: 50px

  padding: 15px 70px
  margin-top: 30px


  font-weight: 600
  color: $accent-purple

  text-transform: uppercase
  text-decoration: none

  cursor: pointer
