@import '../../../../assets/styles/colors'

.discount_icon
  
  &__container
    bottom: 10px
    right: 10px

    position: absolute

    padding: 6px 12px

    background-color: $accent-purple

    border-radius: 15px

  &__size_of_discount
    font-size: 35px
    font-weight: 700

    color: white


