.fruits_background
  &__container
    width: 100%
    height: 100%

  &__blurred_cranberry
    &_left
      position: absolute
      width: 280px

      left: 120px
      top: 160px

    &_right 
      position: absolute
      width: 320px

      top: 0px
      right: 0px

    &_bottom
      position: absolute
      width: 360px

      bottom: -200px
      left: 40%

      transform: rotate(120deg)


  &__blurred_leaf
    &_left
      width: 320px

      position: absolute

      left: -120px
      top: 520px
      transform: rotate(120deg)

    &_right

      position: absolute

      top: 280px
      right: -120px

  &__cranberry
    width: 300px

    position: absolute

    left: 420px
    top: 60%

  &__cranberry_with_leaves
    width: 280px
    position: absolute

    top: 40%
    right: 340px


@media screen and (max-width: 1024px) 
  .fruits_background
    &__cranberry
      display: none

    &__cranberry_with_leaves
      display: none
      

@media screen and (max-width: 768px) 
  .fruits_background
    &__blurred_cranberry
      &_left
        width: 200px

        left: 0px
        top: 20px

      &_right 
        position: absolute
        width: 220px

        top: 80px
        right: -80px

      &_bottom
        position: absolute
        width: 200px

        bottom: -100px 
        left: 20px

    &__blurred_leaf
      &_left
        width: 280px

        position: absolute

        left: -120px
        top: 100px
        transform: rotate(120deg)

      &_right
        width: 280px
        position: absolute

        top: 320px
        right: -120px
        


