@import '../../../../../assets/styles/colors'
  
  
.mobile_custom_nav_link
  &__container
    display: flex


    justify-content: flex-start

    text-decoration: none

    margin-top: 30px


    border-radius: 20px

  &__title
    font-size: clamp(35px, 2vw, 50px)
    font-weight: 600

    color: white
    text-transform: uppercase

.active

    