@import '../../../../assets/styles/colors' 
@import '../../../../assets/styles/fontsize' 

.banner
  &__container
    width: 100%
    height: 95vh
    
    display: flex
    align-items: center
    justify-content: space-evenly
    padding-top: 60px 

    background: rgb(245,209,21)
    background: $yellow-linear-gradient-background

    border-radius: 0px 0px 50px 50px  
    
  
  &__title
    width: 100%
    font-size: $main-title-size
    font-weight: 700

    color: white

    white-space: pre-line

    &_wrapper
      width: 40%
      display: flex
      flex-direction: column

      align-items: center

      img 
        margin-top: -40px
        margin-left: -80px
        width: 100%
    &_no_wrap

    text-transform: uppercase

  &__bars_composition
    width: 100%
    height: auto
    align-self: flex-start

    &__container

      width: 50%
      height: 100%


      display: flex
      align-items: center
      justify-content: center
      overflow: hidden


@media screen and (min-width: 320px) and (max-width: 1024px)
  .banner__container
    height: 35vh