@import '../../assets/styles/colors'
  
.header
  &_container
    position: fixed
    height: 120px
    top: 0
    z-index: 2

    width: 100%

    padding: 0px 40px

    display: flex
    
    align-items: center
    justify-content: space-between

  &__logo
    max-width: 156px
    width: 25%
    &_img
      width: 100%
  &__nav
    width: 75%

    display: flex
    justify-content: space-evenly

    
