.banner__container
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(1, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px

  video
    width: 100%
    height: 100%

  img
    width: 100%
    height: 100%


@media screen and (max-width: 1024px)
  .banner__container
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
