@import '../../../../assets/styles/colors'
  
.newsletter
  &__section
    width: 50%
    height: 320px

    display: flex
    flex-direction: column

    align-items: center
    justify-content: center

    text-align: center

    padding: 20px

    border: 2px solid $accent-purple
    border-radius: 20px

@media screen and (max-width: 1024px)
  .newsletter
    &__section
      width: 95%


