.card
  &__container
    width: 75%

    display: flex
    flex-direction: column
    align-items: center

  &__text_container
    width: 100%

    display: flex
    flex-direction: column

    align-items: flex-start

    margin: 20px 0px 0px 70px
  
.likes
  &_section
    display: flex
        justify-content: center

    align-items: center

  &_count
    font-weight: 700
    font-size: 20px

    margin-left: 10px
    
.card
  &__image
    width: 80%

    margin-top: 30px

    border-radius: 10px
  
  &__text
    font-size: 16px
  
    margin-top: 5px

